<!DOCTYPE html>
<html lang=ru>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Пару лет назад задача о марьяже поразила меня математическим походом к бытовой проблеме.  И я реализовал задачу на Haskell. Сплошное удовольствие. Делюсь. 12345678910111213data Sex = Male | Female der">
<meta name="keywords" content="haskell">
<meta property="og:type" content="article">
<meta property="og:title" content="Задача о стабильном марьяже - Haskell">
<meta property="og:url" content="http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/index.html">
<meta property="og:site_name" content="Григорий Михайлович Шепелев">
<meta property="og:description" content="Пару лет назад задача о марьяже поразила меня математическим походом к бытовой проблеме.  И я реализовал задачу на Haskell. Сплошное удовольствие. Делюсь. 12345678910111213data Sex = Male | Female der">
<meta property="og:locale" content="ru">
<meta property="og:updated_time" content="2019-07-26T15:10:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Задача о стабильном марьяже - Haskell">
<meta name="twitter:description" content="Пару лет назад задача о марьяже поразила меня математическим походом к бытовой проблеме.  И я реализовал задачу на Haskell. Сплошное удовольствие. Делюсь. 12345678910111213data Sex = Male | Female der">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
          
        
    
    <!-- title -->
    <title>Задача о стабильном марьяже - Haskell</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Главная</a></li>
         
          <li><a href="/archives/">Записи</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2018/11/17/Встреча-с-Джорданом-Питерсоном/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Предыдущая запись</span>
      <span id="i-next" class="info" style="display:none;">Следующая запись</span>
      <span id="i-top" class="info" style="display:none;">В начало</span>
      <span id="i-share" class="info" style="display:none;">Поделиться</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&text=Задача о стабильном марьяже - Haskell"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&title=Задача о стабильном марьяже - Haskell"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&is_video=false&description=Задача о стабильном марьяже - Haskell"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Задача о стабильном марьяже - Haskell&body=Check out this article: http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&title=Задача о стабильном марьяже - Haskell"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&title=Задача о стабильном марьяже - Haskell"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&title=Задача о стабильном марьяже - Haskell"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&title=Задача о стабильном марьяже - Haskell"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&name=Задача о стабильном марьяже - Haskell&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Задача о стабильном марьяже - Haskell
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Григорий Михайлович Шепелев</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-02-03T21:00:00.000Z" itemprop="datePublished">04.02.2019</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/haskell/">haskell</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>Пару лет назад <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B4%D0%B0%D1%87%D0%B0_%D0%BE_%D0%BC%D0%B0%D1%80%D1%8C%D1%8F%D0%B6%D0%B5" target="_blank" rel="noopener">задача о марьяже</a> поразила меня математическим походом к бытовой проблеме.</p>

<p>И я реализовал задачу на Haskell. Сплошное удовольствие. Делюсь.</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Sex</span> = <span class="type">Male</span> | <span class="type">Female</span> <span class="keyword">deriving</span> (<span class="type">Eq</span>, <span class="type">Show</span>)</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Virtue</span> = <span class="type">Intelligence</span> | <span class="type">Appearence</span> | <span class="type">Kindness</span> <span class="keyword">deriving</span> (<span class="type">Eq</span>, <span class="type">Show</span>, <span class="type">Enum</span>)</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Parameter</span> = <span class="type">Parameter</span>&#123;</span></span><br><span class="line"><span class="class">    <span class="title">virtue</span> :: <span class="type">Virtue</span>,</span></span><br><span class="line"><span class="class">    <span class="title">value</span> :: <span class="type">Int</span></span></span><br><span class="line"><span class="class">&#125; <span class="keyword">deriving</span> (<span class="type">Eq</span>, <span class="type">Show</span>)</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">Person</span> = <span class="type">Person</span>&#123;</span></span><br><span class="line"><span class="class">    <span class="title">name</span> :: <span class="type">String</span>,</span></span><br><span class="line"><span class="class">    <span class="title">sex</span> :: <span class="type">Sex</span>,</span></span><br><span class="line"><span class="class">    <span class="title">preferences</span> :: <span class="type">Preferences</span>,</span></span><br><span class="line"><span class="class">    <span class="title">parameters</span> :: <span class="type">Parameters</span>,</span></span><br><span class="line"><span class="class">    <span class="title">partner</span> :: <span class="type">Maybe</span> <span class="type">Person</span></span></span><br><span class="line"><span class="class">&#125; <span class="keyword">deriving</span> (<span class="type">Eq</span>, <span class="type">Show</span>)</span></span><br></pre></td></tr></table></figure>
<p>У модели человека есть добродетели и параметры — добродетель и ее значение.<br>Функция присвоения рейтинга одного человека другому — может выглядеть как угодно, с сигнатурой <code>defaultRateFunction :: Person -&gt; Person -&gt; Int</code>.<br>В соответствии с этой функцией каждый человек составляет личный сортированный список лиц противоположенного пола:</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">personalRating</span> :: <span class="type">Person</span> -&gt; [<span class="type">Person</span>] -&gt; [<span class="type">Person</span>]</span><br><span class="line"><span class="title">personalRating</span> = sortBy . comparing . defaultRateFunction</span><br></pre></td></tr></table></figure>
<p>Мужчина делает предложение девушке, если у нее нет партнера, они — помолвлены; иначе, если у нее есть парнтер, если оценка нового мужчины выше, чем рейтинг ее нынешнего жениха, она оставляет его в пользу нового мужчины, а если ниже — остается с женихом.</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">proposal</span> :: <span class="type">Person</span> -&gt; <span class="type">Person</span> -&gt; <span class="type">Bool</span></span><br><span class="line"><span class="title">proposal</span> male female</span><br><span class="line">    | isNothing (partner female) = <span class="type">True</span></span><br><span class="line">    | defaultRateFunction female male &gt; defaultRateFunction female (fromJust $ partner female) = <span class="type">True</span></span><br><span class="line">    | otherwise = <span class="type">False</span></span><br></pre></td></tr></table></figure>
<p>Мужчина ищет среди девушек “ту самую”, делая предложение каждой с начала списка личного рейтинга (personalRating)</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">findTheBride</span> :: <span class="type">Person</span> -&gt; [<span class="type">Person</span>] -&gt; <span class="type">Person</span></span><br><span class="line"><span class="title">findTheBride</span> male females </span><br><span class="line">    | proposal male (head females) == <span class="type">True</span> = head females</span><br><span class="line">    | otherwise = findTheBride male (tail females)</span><br></pre></td></tr></table></figure>
<p>И, наконец, сама женитьба.<br><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">marriage</span> :: [<span class="type">Person</span>] -&gt; [<span class="type">Person</span>] -&gt; [<span class="type">Person</span>]</span><br><span class="line"><span class="title">marriage</span> males females</span><br><span class="line">        | sm == [] = females</span><br><span class="line">        | isNothing ex =</span><br><span class="line">            marriage</span><br><span class="line">            ([fsm &#123;partner = <span class="type">Just</span> fsmPartner&#125;] ++ delete fsm males)</span><br><span class="line">            ([fsmPartner &#123;partner = <span class="type">Just</span> fsm&#125;] ++ delete fsmPartner females)</span><br><span class="line">        | otherwise =</span><br><span class="line">            marriage </span><br><span class="line">            ([fsm &#123;partner = <span class="type">Just</span> fsmPartner&#125;] ++ [(fromJust ex) &#123;partner = <span class="type">Nothing</span>&#125;] ++ delete fsm (delete (fromJust ex) males))</span><br><span class="line">            ([fsmPartner &#123;partner = <span class="type">Just</span> fsm&#125;] ++ delete fsmPartner females)</span><br><span class="line">    <span class="keyword">where</span> </span><br><span class="line">        sm = filter (\x -&gt; partner x == <span class="type">Nothing</span>) males <span class="comment">-- Single males</span></span><br><span class="line">        fsm = head sm <span class="comment">-- Fist single male</span></span><br><span class="line">        fsmPartner = findTheBride fsm (personalRating fsm females) <span class="comment">-- Fist single male's partner</span></span><br><span class="line">        ex = partner fsmPartner <span class="comment">-- Partner's ex (Maybe)</span></span><br></pre></td></tr></table></figure></p>
<p>Весь код, с генерацией случайных людей, доступен на <a href="https://gist.github.com/altjsus/8ca2f0b8cd771a5e7a7ae3bdefb83a23" target="_blank" rel="noopener">Gist</a>.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Включите JavaScript, чтобы читать комментарии.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Главная</a></li>
         
          <li><a href="/archives/">Записи</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&text=Задача о стабильном марьяже - Haskell"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&title=Задача о стабильном марьяже - Haskell"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&is_video=false&description=Задача о стабильном марьяже - Haskell"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Задача о стабильном марьяже - Haskell&body=Check out this article: http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&title=Задача о стабильном марьяже - Haskell"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&title=Задача о стабильном марьяже - Haskell"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&title=Задача о стабильном марьяже - Haskell"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&title=Задача о стабильном марьяже - Haskell"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://altjsus.github.io/2019/02/04/Задача-о-стабильном-марьяже-Haskell/&name=Задача о стабильном марьяже - Haskell&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Меню</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> Оглавление</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Поделиться</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> В начало</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<div class="footer-left">
     
     <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    

    </div>
    <div style = "display: inline-block;">
    <!-- Refferals place -->
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                
                    <li><a href="/">Главная</a></li>
                    
                    <li><a href="/archives/">Записи</a></li>
                    
            </ul>
        </nav>
    </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-98865126-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'altjsus';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
