<!DOCTYPE html>
<html lang=ru>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="[ДИСКЛЕЙМЕР. Публикация представляет собой личную историю и мнение автора]   Некоторые фото с матмеха СПбГУ   ВведениеХочу рассказать о своем опыте перевода из регионального ВУЗа на матмех СПбГУ. Я бы">
<meta name="keywords" content="образование,матмех">
<meta property="og:type" content="article">
<meta property="og:title" content="Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно">
<meta property="og:url" content="http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/index.html">
<meta property="og:site_name" content="Григорий Михайлович Шепелев">
<meta property="og:description" content="[ДИСКЛЕЙМЕР. Публикация представляет собой личную историю и мнение автора]   Некоторые фото с матмеха СПбГУ   ВведениеХочу рассказать о своем опыте перевода из регионального ВУЗа на матмех СПбГУ. Я бы">
<meta property="og:locale" content="ru">
<meta property="og:updated_time" content="2020-02-15T11:51:10.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно">
<meta name="twitter:description" content="[ДИСКЛЕЙМЕР. Публикация представляет собой личную историю и мнение автора]   Некоторые фото с матмеха СПбГУ   ВведениеХочу рассказать о своем опыте перевода из регионального ВУЗа на матмех СПбГУ. Я бы">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
          
        
    
    <!-- title -->
    <title>Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
    
        <meta name="yandex-verification" content="5fb2945c31b5fe6f">
    
    
        <meta name="google-site-verification" content="EV_t_DkNxHQMzp8Kcr-ov88_zp1IwI70qR5LxsptBok">
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Главная</a></li>
         
          <li><a href="/archives/">Записи</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/08/15/Вступительные-испытания-по-математике-СПбГУ-для-претендентов-на-перевод-из-других-ВУЗов/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Предыдущая запись</span>
      <span id="i-next" class="info" style="display:none;">Следующая запись</span>
      <span id="i-top" class="info" style="display:none;">В начало</span>
      <span id="i-share" class="info" style="display:none;">Поделиться</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&text=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&title=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&is_video=false&description=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно&body=Check out this article: http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&title=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&title=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&title=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&title=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&name=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Введение"><span class="toc-number">1.</span> <span class="toc-text">Введение</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Личная-история"><span class="toc-number">2.</span> <span class="toc-text">Личная история</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Как-устроены-переводы"><span class="toc-number">3.</span> <span class="toc-text">Как устроены переводы</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Вступительное-испытание"><span class="toc-number">4.</span> <span class="toc-text">Вступительное испытание</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Прием-переезд-и-учеба"><span class="toc-number">5.</span> <span class="toc-text">Прием, переезд и учеба</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Заключение"><span class="toc-number">6.</span> <span class="toc-text">Заключение</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Григорий Михайлович Шепелев</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-10T09:19:06.000Z" itemprop="datePublished">10.02.2020</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/матмех/">матмех</a>, <a class="tag-link" href="/tags/образование/">образование</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>[ДИСКЛЕЙМЕР. Публикация представляет собой личную историю и мнение автора]</p>

<center>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/8Gzuskl"><a href="//imgur.com/a/8Gzuskl">Некоторые фото с матмеха СПбГУ</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</center>

<h2 id="Введение"><a href="#Введение" class="headerlink" title="Введение"></a>Введение</h2><p>Хочу рассказать о своем опыте перевода из регионального ВУЗа на матмех СПбГУ. Я бы хотел наткнуться на подобный пост, когда готовился к переводу сам. Надеюсь эта история будет полезна молодым людям, определяющим дальнейшее образование.<br>Максимально кратко идея выражается так: если не готовы взять академический отпуск после перевода на матмех СПбГУ, чтобы остаться учиться — подумайте еще.</p>
<h2 id="Личная-история"><a href="#Личная-история" class="headerlink" title="Личная история"></a>Личная история</h2><p>Чтобы прояснить дальнейшее содержание и оправдать дисклеймер, вкратце расскажу свою историю.</p>
<p>В 2014 выпустился из школы, плохо сдал ЕГЭ (к которому почти не готовился), и поступил в местный ВУЗ (НИУ «БелГУ») на направление бизнес-информатика. Тогда плохо представлял будущее и пассивно плыл по течению. Но мои друзья со школы поступили в технические вузы, на специальности, связанные с программированием, и так я втянулся в это. Направление было совсем слабым и бесполезным, так что после полутора лет перевелся на заочку, а по-факту бросил, а еще через полтора года нашел работу веб-разработчиком в своем городе. Но решил “выйти и зайти нормально” в высшее образование, и поступить заново, на другое, осознанное выбранное, направление. С одной стороны мне стало действительно интересно, с другой я подумал, что научился некоторым навыкам, которые значительно помогают в учебе, к тому же у меня появился план на будущую карьеру, который включал высшее образование и превосходный средний балл. Целился в Москву/Питер, но не прошел, и поступил на «прикладную математику и информатику» в БелГУ. И решил перевестись после первого курса.</p>
<p>У меня никогда не было фетиша о переезде в Санкт-Петербург просто так, который часто бывает у дизайнеров, фотографов, и прочих творческих личностей. Если бы уровень повыше был доступен в моем городе — было бы восхитительно. Нужно стремиться к лучшему, несмотря на сопутствующие трудности: жизнь в общежитие, знакомство с новыми преподами, одногруппниками и изучение структуры факультета, а также долги по предметам, что не было у нас на первом курсе. И был уверен, что могу потянуть более высокий уровень образования; был готов себя испытать.</p>
<p>Первый курс был полным отличником и после него получилось перевестись на матмех Санкт-Петербургского государственного университета, на то же направление.</p>
<p>НИУ «БелГУ», согласно «Times Higher Education» (известное британское издание о высшем образовании) занимает 5 место среди инженерных ВУЗов страны. Тем не менее, математика преподается довольно слабо (а еще слабее изучается студентам). При этом у него хорошее финансирование и благоустройство: территория университета находится в замечательном состоянии, чистые парты, светлые аудитории, весьма приличная прилегающая территория и удобное расположение. Почти центр города, рядом ухоженный парк и набережная. С коррупцией лично я ни разу не сталкивался, и в наглой форме («Все скидываются по n тыщ - или экзамен не сдадите!») ее нет совсем.</p>
<h2 id="Как-устроены-переводы"><a href="#Как-устроены-переводы" class="headerlink" title="Как устроены переводы"></a>Как устроены переводы</h2><p>Перевод из другого университета — это формальная процедура, описанная соответствующим постановление «О переводах и восстановлениях» (или с подобным названием), и обычно на сайтах университета и факультета есть соответствующая страница с подробной информацией. Для матмеха доступна по этой ссылке.<br>Некоторые ВУЗы или отдельно факультеты (самые лучшие по уровню; в том числе матмех СПбГУ) устраивают вступительные испытания. Неявка на вступительное испытание означает отстранение от участия в конкурсе. Обратите внимание заранее, перед тем, как планировать лето. На момент написания поста вступительные испытания проходили: 13.08.2019 (для летнего семестра) и 31.01.2020 (для зимнего).</p>
<p>После испытания смотрят на средний балл. В первую очередь берут отличников. Забегая вперед скажу, что ваше «отлично» в региональном ВУЗе едва дотягивает до «4» на матмехе. Отличников на потоке матмеха не было; если закрыл сессию без долгов — уже праздник. Дело, конечно, не в беспечности студентов, а в уровне образования.</p>
<h2 id="Вступительное-испытание"><a href="#Вступительное-испытание" class="headerlink" title="Вступительное испытание"></a>Вступительное испытание</h2><p>Возвращаясь к хронологии: я закрыл все предметы первого года на «отлично». Предстояло вступительное испытание. Примерных заданий у меня не было, и женщина из учебной части матмеха, ответственная за переводы, сказала, что там будут «простенькие задачки на матан и алгебру» и по информатике что-то. Было искушение дальше заниматься своими делами, и даже не узнавать примерные варианты, но решил таки-узнать, и написал в телеграм студенческому совету. Мне прислали вариант прошлого года, и он были не так прост, как я предполагал. Я выложил их в открытый доступ, чтобы читатель мог подготовиться самостоятельно. </p>
<p>По приезду в Санкт-Петербург я заболел, и писал испытание с температурой, заложенным носом и больным горлом. Перед выходом сделал фото заданий и своего решения. Проверил позже: допустил кучу ошибок по-невнимательности, и думал, уже, что путь на матмех для меня закрыт. Но видимо в решениях в первую очередь смотрят на общий ход решения, а не на микро-ошибки, и испытание было принято. Еще на испытании была пара задач по программированию, совсем простых, уровня последнего задания ЕГЭ, которые можно выполнить за полчаса.</p>
<h2 id="Прием-переезд-и-учеба"><a href="#Прием-переезд-и-учеба" class="headerlink" title="Прием, переезд и учеба"></a>Прием, переезд и учеба</h2>
<center>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/kEeGDGr"><a href="//imgur.com/a/kEeGDGr">Внутри общежития. Петродворцовый Учебно Научный Комплекс.</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</center>

<p>После сдачи испытания было несколько дней, около недели на проверку. Тогда были опубликованы списки рекомендованных к переводу, для меня была выпущена справка о принятии, которую я подал в свой ВУЗ, вместе с заявлением об отчислении. Приказ вышел в конце сентября, я взял документы, собрал чемодан и поехал в общаги Петергофа.</p>
<p>По приезду первым делом я пошел в учебную часть. И там был поставлен перед фактом того. что у меня 13 долгов (зачетов или экзаменов за первый/второй семестр). Почти обе сессии первого курса без двух-трех предметов, и сдавать их нужно в течении текущей сессии. Мягко говоря я был шокирован. Но паниковать было рано, ведь я еще ничего не предпринимал, а переводиться куда-либо еще можно будет только в после сессии.</p>
<p>Таким образом с первого октября каждую неделю я сдавал экзамен или зачет, а иногда два сразу. И еще старался не отставать по нынешним предметам. Конечно у меня были остаточные знания, но даже если половину вопросов экзамена или зачета можно ответить без подготовки, оставшуюся половину-то нужно учить. Пять предметов были абсолютно новые.</p>
<p>Кстати, раньше здесь действовало правило трех долгов: набираешь — вылетаешь; но его отменили после 1 семестра 2018 года. Вылететь стало возможно только при провале на комиссии, или если не сдавать предмет один календарный год.<br>В первый месяц я просыпался в 5-6 утра каждый день и работал по парам до 5-6 вечера, ложился в 9, и первые три недели работал без выходных. Во второй месяц график сместился на час вперед, и я начал подозревать, что мне не разгрестись. И на третий месяц, я понял куда попал. К концу зачетов третьего семестра я сдал 8 долгов из 13, полностью провалил зачеты и по экзаменам у меня было плохое (оправданно) предчувствие.</p>
<p>Варианты были таковы:</p>
<ol>
<li>Попробовать перевестись на другой факультет СПбГУ попроще — Прикладной Математики и Процессов Управления (ПМПУ). Но переводы внутри вуза разрешены только в случае успешной сдачи текущей сессии. Вариант снимается.</li>
<li>Попробовать перевестись в другой хороший ВУЗ Санкт-Петербурга. Долги по переводу заново считались бы по результатам учебы на матмехе (а там почти ничего не закрыто). А это значит, если бы меня вообще приняли, мне предстоял еще семестр или два жизни в таком же темпе, плюс к этому операционные расходы на переезд и изучение структуры университета. Вариант снят.</li>
<li>Взять академ. Нет. Во-первых он значительно расслабляет и снижает дисциплину; во-вторых я не могу позволить себе еще год простоя.</li>
<li>Переводиться назад. На тот момент были свободные бюджетные места (правда на другом направлении, с небольшой разницей). И этот вариант был выбран.</li>
</ol>

<center>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/7GazJD9"><a href="//imgur.com/a/7GazJD9">Внутри ПУНКа.</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</center>

<h2 id="Заключение"><a href="#Заключение" class="headerlink" title="Заключение"></a>Заключение</h2><p>На момент написания поста я нахожусь в процессе обратного перевода. Хотелось бы, чтобы никто не попадал более в подобную ситуацию, ведь могло бы и не быть бюджетных мест при переводе назад. Будьте готовы к такому выбору.<br>К чему еще нужно быть готовым — это к состоянию и благоустройству территории и качество общежитий (я до этого не жил в общаге) второго в России ВУЗа. Отвратительно. Комнаты убитые, территория просто черти-что.</p>
<ul>
<li>Баки с мусором примитивные, без нормальной крышки. Часто куча мусора просто валяется на улице, раскиданная ветром.</li>
<li>За забором комплекса общежитий — беднейшая деревня, даже без асфальтовой дороги, с большими бездомными собаками, что ведут себя агрессивно по ночам. </li>
<li>Пока шел от станции электрички до общежития (примерно 10 минут) в день приезда (был дождь), полностью измазал в грязи штанины, обувь, и чемодан. То есть нормального асфальтового пешеходного покрытия на большей части пути нет. А дорога до ближайшего супермаркета вообще имеет пешеходную зону лишь наполовину. Остальную часть идешь по обочине (которую развозит в грязь по дождю) или по проезжей части, подвергая опасности жизнь, и одежду разбрызгиванию воды из луж автомобилями.</li>
<li>Комната в общежитии — убитая в хлам. Кухня в такой грязи и жире, что можно отмыть дочиста, лишь если промышленно распылять мощное химозное средство, дать настояться, и потом несколько часов тереть автоматами с гидравлическими усилителями и насадками из металлических щеток.</li>
</ul>
<p>Не понимаю какого черта студенты такого места живут в подобных условиях. </p>
<p>Думаю, что сделал все, что мог. Всем готовящимся к переводу желаю удачи.</p>

<center>
<blockquote class="imgur-embed-pub" lang="en" data-id="a/tuSwsIJ"><a href="//imgur.com/a/tuSwsIJ">Снаружи Петродворцового Научно-Учебного Комплекса.</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</center>


  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Включите JavaScript, чтобы читать комментарии.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Главная</a></li>
         
          <li><a href="/archives/">Записи</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Введение"><span class="toc-number">1.</span> <span class="toc-text">Введение</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Личная-история"><span class="toc-number">2.</span> <span class="toc-text">Личная история</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Как-устроены-переводы"><span class="toc-number">3.</span> <span class="toc-text">Как устроены переводы</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Вступительное-испытание"><span class="toc-number">4.</span> <span class="toc-text">Вступительное испытание</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Прием-переезд-и-учеба"><span class="toc-number">5.</span> <span class="toc-text">Прием, переезд и учеба</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Заключение"><span class="toc-number">6.</span> <span class="toc-text">Заключение</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&text=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&title=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&is_video=false&description=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно&body=Check out this article: http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&title=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&title=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&title=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&title=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://shegeley.github.io/2020/02/10/Если-бы-я-знал-это-когда-переводился-на-матмех-СПбГУ-Личная-история-туда-и-обратно/&name=Если бы я знал это, когда переводился на матмех СПбГУ. Личная история перевода: туда и обратно&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Меню</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> Оглавление</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Поделиться</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> В начало</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<div class="footer-left">
     
     <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    

    </div>
    <div style = "display: inline-block;">
    <!-- Refferals place -->
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                
                    <li><a href="/">Главная</a></li>
                    
                    <li><a href="/archives/">Записи</a></li>
                    
            </ul>
        </nav>
    </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-157836653-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Yandex Metrika -->

    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym('52897882', "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/52897882" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'altjsus';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>


</body>
</html>
