<!DOCTYPE html>
<html lang=ru>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Ты че самый умный [контракт] ?  Продолжаю писать про Ethereum и умные контракты. Solidity. В этом посте: немного теории по Ethereum’у, память аккаунтов,  call, модифайеры, библиотеки. Цена WeiВ рамка">
<meta name="keywords" content="Ethereum">
<meta property="og:type" content="article">
<meta property="og:title" content="Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2">
<meta property="og:url" content="http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/index.html">
<meta property="og:site_name" content="Григорий Михайлович Шепелев">
<meta property="og:description" content="Ты че самый умный [контракт] ?  Продолжаю писать про Ethereum и умные контракты. Solidity. В этом посте: немного теории по Ethereum’у, память аккаунтов,  call, модифайеры, библиотеки. Цена WeiВ рамка">
<meta property="og:locale" content="ru">
<meta property="og:updated_time" content="2019-07-26T16:07:36.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2">
<meta name="twitter:description" content="Ты че самый умный [контракт] ?  Продолжаю писать про Ethereum и умные контракты. Solidity. В этом посте: немного теории по Ethereum’у, память аккаунтов,  call, модифайеры, библиотеки. Цена WeiВ рамка">
    
    
        
          
              <link rel="shortcut icon" href="/images/logo.jpg">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/logo.jpg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.jpg">
          
        
    
    <!-- title -->
    <title>Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
    
        <meta name="yandex-verification" content="5fb2945c31b5fe6f">
    
    
        <meta name="google-site-verification" content="EV_t_DkNxHQMzp8Kcr-ov88_zp1IwI70qR5LxsptBok">
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Главная</a></li>
         
          <li><a href="/archives/">Записи</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/09/10/Google-Developer-Group-Devfest-Voronezh-2017/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/07/08/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Предыдущая запись</span>
      <span id="i-next" class="info" style="display:none;">Следующая запись</span>
      <span id="i-top" class="info" style="display:none;">В начало</span>
      <span id="i-share" class="info" style="display:none;">Поделиться</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&text=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&title=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&is_video=false&description=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2&body=Check out this article: http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&title=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&title=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&title=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&title=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&name=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Цена-Wei"><span class="toc-number">1.</span> <span class="toc-text">Цена Wei</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Память-контрактов-в-EVM"><span class="toc-number">2.</span> <span class="toc-text">Память контрактов в EVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Разминка"><span class="toc-number">3.</span> <span class="toc-text">Разминка</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Контракт-“Рейтинг”"><span class="toc-number">4.</span> <span class="toc-text">Контракт “Рейтинг”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Предисловие"><span class="toc-number">4.1.</span> <span class="toc-text">Предисловие</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Код"><span class="toc-number">4.2.</span> <span class="toc-text">Код</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Заключение"><span class="toc-number">5.</span> <span class="toc-text">Заключение</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ссылки-по-теме"><span class="toc-number">5.1.</span> <span class="toc-text">Ссылки по теме</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Григорий Михайлович Шепелев</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-07-15T21:00:00.000Z" itemprop="datePublished">16.07.2017</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Ethereum/">Ethereum</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>Ты че самый умный [контракт] ?</p>
</blockquote>
<p>Продолжаю писать про Ethereum и умные контракты. Solidity.</p>
<p>В этом посте: немного теории по Ethereum’у, память аккаунтов,  <code>call</code>, модифайеры, библиотеки.</p>
<h2 id="Цена-Wei"><a href="#Цена-Wei" class="headerlink" title="Цена Wei"></a>Цена Wei</h2><p>В рамках Ethereum’а, как вычислительной системы 1ETH - это <em>очень</em> много, столько газа может потреблять сложнейший контракт, а цены на деплой и общение с обычными контрактиками, указываеются в Wei’ях.<br>Создатели Эфириума идейные люди, название каждого ‘деления’ от ETH - имена людей, добившихся заметного прогресса в области криптографии и криптовалют.<br>Wei - это 1/10^18(ETH).</p>
<p>Сейчас стоимость одной эфирки~180$, в то время как 12 июня (месяц назад) она почти достигла 400$. </p>
<p>Таким образом 1 Wei сейчас стоит примерно 180/10^18*60 = 1.08*10^(-13) Рубля.</p>
<h2 id="Память-контрактов-в-EVM"><a href="#Память-контрактов-в-EVM" class="headerlink" title="Память контрактов в EVM"></a>Память контрактов в EVM</h2><p>Контракт может хранить данные в: Стэке, Памяти и Хранилище (Stack, Memory, Storage).<br>Хранилище (Storage) - собственная память контракта, дорогая для чтения и записи. Контракт имеет доступ только к своему Хранилищу.<br>Память (Memory) - память, которая обнуляется при каждом вызове контракта. Цена на нее растет в квадратичной зависимости от размера.<br>Стэк (Stack) - память, в который совершает вычисления EVM. </p>
<h2 id="Разминка"><a href="#Разминка" class="headerlink" title="Разминка"></a>Разминка</h2><p>Полезный метод клиента geth, о котором я забыл упомянуть в прошлой серии: <code>call</code>.<br>Позволяет получить результат выполнения метода контракта локально, не трогая блокчейн. Для сложных контрактов нужны тесты, небольшие всегда перед деплоем лучше проверять этим методом.</p>
<p>Рассмотрим следующий контракт: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.0;</span><br><span class="line"></span><br><span class="line">contract test &#123;</span><br><span class="line">	// Контракт для демонстрации работы modifier&apos;ов </span><br><span class="line">	// altjsus@gmail.com  </span><br><span class="line">  bool test_bool1 = false;</span><br><span class="line">  bool test_bool2 = true;</span><br><span class="line">  </span><br><span class="line">  modifier test_modifier(bool _test_bool)&#123;</span><br><span class="line">	  // modifier - механизм для изменении тела существующих функций на лету.</span><br><span class="line">	  // например может использоваться для &quot;управления доступом&quot; </span><br><span class="line">	  // может принимать какое-то значение (bool _test_bool), может не принимать</span><br><span class="line">      </span><br><span class="line">	  if ( _test_bool == false ) throw; </span><br><span class="line">	  // throw - выкидывает ошибку, прекращает выполнение</span><br><span class="line"></span><br><span class="line">      _; </span><br><span class="line">	  // _ - специальное обозначние для продолжения кода функции,</span><br><span class="line">	  // к которой был применен modifier</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  event success(string sucess_message);</span><br><span class="line">  </span><br><span class="line">  function test1(uint input1) test_modifier(test_bool1) returns (uint)&#123;</span><br><span class="line">	  // пример того, как используются modifier&apos;ы</span><br><span class="line">      success(&quot;Noice!&quot;);</span><br><span class="line">      return input1;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">   function test2(uint input2) test_modifier(test_bool2) returns (uint)&#123;</span><br><span class="line">      success(&quot;Noice!&quot;);</span><br><span class="line">      return input2;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Очевидно, что после деплоя контракта <code>test1()</code> всегда будет ‘падать’, а <code>test2()</code> возвращать переданное значение. Проверим?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; browser_test_sol_test.test1.call(666)</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>Окей, а без <code>call</code>?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; browser_test_sol_test.test1(666)</span><br><span class="line">&quot;0x2688521156dc7baa1a09d375f88d99b486660c9dc0997da9c7dfb93db2ac129a&quot;</span><br></pre></td></tr></table></figure></p>
<p>Майнинг…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; eth.getTransaction(&quot;0x2688521156dc7baa1a09d375f88d99b486660c9dc0997da9c7dfb93db2ac129a&quot;)</span><br></pre></td></tr></table></figure></p>
<p>Вопрос? Что ожидаемо увидеть здесь? Пустую транзакцию? Пустой input, превышение требуемого газа над затраченным? Ничего подобного, вернется “здоровая” транзакция, со своим местом в блокчейне. В таком случае как проверить ее успешность? </p>
<p>Для этого в данном примере я воспользовался event’ом (уверен, что это не единственный способ). Если транзация вызывает какое-либо событие об это можно узнать из логов транзакции, которые можно получить с помощью <code>eth.getTransactionReceipt(&quot;&quot;)</code> - чека транзакции.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; eth.getTransactionReceipt(&quot;0x2688521156dc7baa1a09d375f88d99b486660c9dc0997da9c7dfb93db2ac129a&quot;)</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  blockHash: "0x56b9ba8fb05cb0f3c62a9535037049e60e9163589cf60590f8d3e22f4d0f5ebb",</span><br><span class="line">  blockNumber: 273,</span><br><span class="line">  contractAddress: null,</span><br><span class="line">  cumulativeGasUsed: 90000,</span><br><span class="line">  from: "0xbd0212a4e65c46bd7536cc8ba38a83bafb2801ef",</span><br><span class="line">  gasUsed: 90000,</span><br><span class="line">  logs: [],</span><br><span class="line">  logsBloom: "0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",</span><br><span class="line">  root: "0x68cbe9bcfada3a36a319e14f7b7f2e5ae8050f4f2f67beec4b4adb9d3b541c5e",</span><br><span class="line">  to: "0x52ec16e00319068ef07d0f012e9b6abd75a9d7cc",</span><br><span class="line">  transactionHash: "0x2688521156dc7baa1a09d375f88d99b486660c9dc0997da9c7dfb93db2ac129a",</span><br><span class="line">  transactionIndex: 0</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Логи пусты - значит event не триггернулся. </p>
<p>В свою очередь второй метод:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; browser_test_sol_test.test2.call(666)</span><br><span class="line">666</span><br></pre></td></tr></table></figure></p>
<p>Работает по <code>call</code>. При этом логи транзакции будут похожи на:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; browser_test_sol_test.test2()</span><br><span class="line">&quot;0x46d4301299f7c0746ee664d0c064860e27992d1235d9d5a19e7e4e5df952e89e&quot;</span><br></pre></td></tr></table></figure></p>
<p>Майнинг…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; eth.getTransactionReceipt(&quot;0x46d4301299f7c0746ee664d0c064860e27992d1235d9d5a19e7e4e5df952e89e&quot;).logs</span><br><span class="line">[&#123;</span><br><span class="line">    address: &quot;0x52ec16e00319068ef07d0f012e9b6abd75a9d7cc&quot;,</span><br><span class="line">    blockHash: &quot;0x39dbd318f8a5341edd5608d7728e5e0cfba3cc10ddb18e326c5b72ebd45f49d2&quot;,</span><br><span class="line">    blockNumber: 275,</span><br><span class="line">    data: &quot;0x000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000064e6f696365210000000000000000000000000000000000000000000000000000&quot;,</span><br><span class="line">    logIndex: 0,</span><br><span class="line">    removed: false,</span><br><span class="line">    topics: [&quot;0x68f068b2f0d02fca99bc8285b62fce8668fe16b7c6a810351ea25bff358c0dd8&quot;],</span><br><span class="line">    transactionHash: &quot;0x46d4301299f7c0746ee664d0c064860e27992d1235d9d5a19e7e4e5df952e89e&quot;,</span><br><span class="line">    transactionIndex: 0</span><br><span class="line">&#125;]</span><br><span class="line">&gt; console.log(web3.toAscii(eth.getTransactionReceipt(&quot;0x46d4301299f7c0746ee664d0c064860e27992d1235d9d5a19e7e4e5df952e89e&quot;).logs[0].data))</span><br><span class="line">Noice!</span><br></pre></td></tr></table></figure></p>
<p>По поводу событий: хочу упомянуть, что web3 позволяет навешать на события (event) watch - и логировать сообщение после того, как сработало событие.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; browser_test_sol_test.success()</span><br></pre></td></tr></table></figure></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  callbacks: [],</span><br><span class="line">  filterId: "0x483c0939bbaf1d1ab546416764a97e11",</span><br><span class="line">  getLogsCallbacks: [],</span><br><span class="line">  implementation: &#123;</span><br><span class="line">    getLogs: function(),</span><br><span class="line">    newFilter: function(),</span><br><span class="line">    poll: function(),</span><br><span class="line">    uninstallFilter: function()</span><br><span class="line">  &#125;,</span><br><span class="line">  options: &#123;</span><br><span class="line">    address: "0x52ec16e00319068ef07d0f012e9b6abd75a9d7cc",</span><br><span class="line">    from: undefined,</span><br><span class="line">    fromBlock: undefined,</span><br><span class="line">    to: undefined,</span><br><span class="line">    toBlock: undefined,</span><br><span class="line">    topics: ["0x68f068b2f0d02fca99bc8285b62fce8668fe16b7c6a810351ea25bff358c0dd8"]</span><br><span class="line">  &#125;,</span><br><span class="line">  pollFilters: [],</span><br><span class="line">  requestManager: &#123;</span><br><span class="line">    polls: &#123;&#125;,</span><br><span class="line">    provider: &#123;</span><br><span class="line">      newAccount: function(),</span><br><span class="line">      send: function github.com/ethereum/go-ethereum/console.(*bridge).Send-fm(),</span><br><span class="line">      sendAsync: function github.com/ethereum/go-ethereum/console.(*bridge).Send-fm(),</span><br><span class="line">      sign: function(),</span><br><span class="line">      unlockAccount: function()</span><br><span class="line">    &#125;,</span><br><span class="line">    timeout: null,</span><br><span class="line">    poll: function(),</span><br><span class="line">    reset: function(keepIsSyncing),</span><br><span class="line">    send: function(data),</span><br><span class="line">    sendAsync: function(data, callback),</span><br><span class="line">    sendBatch: function(data, callback),</span><br><span class="line">    setProvider: function(p),</span><br><span class="line">    startPolling: function(data, pollId, callback, uninstall),</span><br><span class="line">    stopPolling: function(pollId)</span><br><span class="line">  &#125;,</span><br><span class="line">  formatter: function(),</span><br><span class="line">  get: function(callback),</span><br><span class="line">  stopWatching: function(callback),</span><br><span class="line">  watch: function(callback)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Список полезных функций событий. </p>
<h2 id="Контракт-“Рейтинг”"><a href="#Контракт-“Рейтинг”" class="headerlink" title="Контракт “Рейтинг”"></a>Контракт “Рейтинг”</h2><h3 id="Предисловие"><a href="#Предисловие" class="headerlink" title="Предисловие"></a>Предисловие</h3><p>Вдохновился на написание данного контракта первой серией третьего сезона сериала “Черное зеркало” (s03ep1): </p>
<blockquote>
<p>Благодаря технологиям дополненной реальности люди способны в непрерывном режиме видеть социальные профили друг друга и выставлять оценки за любой поступок. При этом каждый человек оценивается сообразно своей усреднённой оценке: людям со статусом меньше 3,0 может быть запрещён доступ в некоторые общественные места, «двойки» считаются социопатами, «единички» — маньяками, а люди со статусом 4,5 и выше, как более ценные члены общества пользуются различными льготами и преимуществами. </p>
</blockquote>
<h3 id="Код"><a href="#Код" class="headerlink" title="Код"></a>Код</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.12;</span><br><span class="line"></span><br><span class="line">// В Solidity нельзя напрямую сравнивать строки :(</span><br><span class="line">// Для этого подключаю библиотеку StringUtils</span><br><span class="line"></span><br><span class="line">library StringUtils &#123;</span><br><span class="line">  // source https://github.com/ethereum/dapp-bin/blob/master/library/stringUtils.sol</span><br><span class="line">    function compare(string _a, string _b) returns (int) &#123;</span><br><span class="line">        bytes memory a = bytes(_a);</span><br><span class="line">        bytes memory b = bytes(_b);</span><br><span class="line">        uint minLength = a.length;</span><br><span class="line">        if (b.length &lt; minLength) minLength = b.length;</span><br><span class="line">        for (uint i = 0; i &lt; minLength; i ++)</span><br><span class="line">            if (a[i] &lt; b[i])</span><br><span class="line">                return -1;</span><br><span class="line">            else if (a[i] &gt; b[i])</span><br><span class="line">                return 1;</span><br><span class="line">        if (a.length &lt; b.length)</span><br><span class="line">            return -1;</span><br><span class="line">        else if (a.length &gt; b.length)</span><br><span class="line">            return 1;</span><br><span class="line">        else</span><br><span class="line">            return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    function equal(string _a, string _b) returns (bool) &#123;</span><br><span class="line">        return compare(_a, _b) == 0;</span><br><span class="line">    &#125;</span><br><span class="line">    function indexOf(string _haystack, string _needle) returns (int)</span><br><span class="line">    &#123;</span><br><span class="line">    	bytes memory h = bytes(_haystack);</span><br><span class="line">    	bytes memory n = bytes(_needle);</span><br><span class="line">    	if(h.length &lt; 1 || n.length &lt; 1 || (n.length &gt; h.length)) </span><br><span class="line">    		return -1;</span><br><span class="line">    	else if(h.length &gt; (2**128 -1)) </span><br><span class="line">    		return -1;									</span><br><span class="line">    	else</span><br><span class="line">    	&#123;</span><br><span class="line">    		uint subindex = 0;</span><br><span class="line">    		for (uint i = 0; i &lt; h.length; i ++)</span><br><span class="line">    		&#123;</span><br><span class="line">    			if (h[i] == n[0]) </span><br><span class="line">    			&#123;</span><br><span class="line">    				subindex = 1;</span><br><span class="line">    				while(subindex &lt; n.length &amp;&amp; (i + subindex) &lt; h.length &amp;&amp; h[i + subindex] == n[subindex]) </span><br><span class="line">    				&#123;</span><br><span class="line">    					subindex++;</span><br><span class="line">    				&#125;	</span><br><span class="line">    				if(subindex == n.length)</span><br><span class="line">    					return int(i);</span><br><span class="line">    			&#125;</span><br><span class="line">    		&#125;</span><br><span class="line">    		return -1;</span><br><span class="line">    	&#125;	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract Rate &#123;</span><br><span class="line">    </span><br><span class="line">    using StringUtils for StringUtils; </span><br><span class="line">    // укзаание на использоание библиотеки StringUtils</span><br><span class="line">    // вообще-то библиотеки должны подключаться с гитхаба</span><br><span class="line">    // директивой ` import &quot;github.com/...&quot;; `,</span><br><span class="line">    // по какой-то причине у меня не вышло заставить ее работать так</span><br><span class="line">    </span><br><span class="line">    enum Rating &#123;The_worst, Bad, Not_bad, Nice, Awesome&#125; Rating rating;</span><br><span class="line">    // перечисление возможных рейтингов от 0 до 5</span><br><span class="line">    </span><br><span class="line">    modifier reviewer_registred()&#123;</span><br><span class="line">        // modifier проверяет есть ли пользователь, </span><br><span class="line">        // с адресом отправителя </span><br><span class="line">        // в маппинге пользователей</span><br><span class="line">     if( find_reviewer_id_by_address(msg.sender) &gt; 0 )&#123;</span><br><span class="line">         _;</span><br><span class="line">     &#125;else&#123;</span><br><span class="line">         throw;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    struct Item&#123;</span><br><span class="line">        // сущность для оценкию name - идентификатор.</span><br><span class="line">        // можно присвативать name - фио, пасспортные данные, адрес, id вживленного в кожу чипа,</span><br><span class="line">        // надежнее всего последовательность ДНК :-P </span><br><span class="line">        string name;</span><br><span class="line">        mapping (uint =&gt; Review) reviews;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    struct Review&#123;</span><br><span class="line">        Rating rating;</span><br><span class="line">        string additional_info;</span><br><span class="line">        Reviewer owner;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    struct Reviewer&#123;</span><br><span class="line">        address adr;       </span><br><span class="line">        string email;</span><br><span class="line">    &#125;</span><br><span class="line">	    </span><br><span class="line">    bool registred;</span><br><span class="line">    </span><br><span class="line">    uint reviewers_number;</span><br><span class="line">    uint items_number;</span><br><span class="line">    uint reviews_number;</span><br><span class="line">    </span><br><span class="line">    mapping (uint =&gt; Item) items;</span><br><span class="line">    mapping (uint =&gt; Reviewer) reviewers;</span><br><span class="line">    mapping (uint =&gt; Review) reviews;</span><br><span class="line">    </span><br><span class="line">    function find_or_create_item(string n) reviewer_registred returns (uint item_id) &#123;</span><br><span class="line">        if (items_number == 0)&#123;</span><br><span class="line">            throw;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            for (uint i = 0; i &lt; items_number; i++)&#123;</span><br><span class="line">                string memory str = items[i].name;</span><br><span class="line">				// ключевое слово memory - ссылается на способы хранение данных в контракте</span><br><span class="line">				// чтобы не засорять хранилище использую memory</span><br><span class="line">                if (StringUtils.equal(str, n))&#123;</span><br><span class="line">                    // использование метода библиотеки</span><br><span class="line">                    return i;</span><br><span class="line">                    //item найден</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    item_id = items_number++;</span><br><span class="line">                    items[item_id] = Item(n);</span><br><span class="line">                    return item_id;</span><br><span class="line">                    // item создан</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function leave_review(uint item_id, Rating rt, string info) reviewer_registred&#123;</span><br><span class="line">        uint reviewer_id = find_reviewer_id_by_address(msg.sender);</span><br><span class="line">        reviews_number++;</span><br><span class="line">        Item it = items[item_id];</span><br><span class="line">        it.reviews[reviews_number] = Review(rt, info, reviewers[reviewer_id]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function register_reviewer(string e)&#123;</span><br><span class="line">        reviewers_number++;</span><br><span class="line">        reviewers[reviewers_number] = Reviewer(msg.sender, e);</span><br><span class="line">        registred = true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    function find_reviewer_id_by_address(address looking_for_adr) returns (uint reviewer_id)&#123;</span><br><span class="line">        uint result = 0;</span><br><span class="line">        for (uint i = 0; i &lt; reviewers_number; i++)&#123;</span><br><span class="line">            address found_adr = reviewers[i].adr;</span><br><span class="line">            if( found_adr == looking_for_adr )&#123;</span><br><span class="line">                result = i;</span><br><span class="line">                break;</span><br><span class="line">                // нашел и сразу брейк, чтобы не тратить вычислительные силы</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Первый контракт, который хоть немного приближен к решению проблем реального мира. Распределенные отзывы: не подделать, не взломать.</p>
<p>Сколько будет стоить деплой и использование такого контракта в главной сети Эфира?<br>Полагаясь на Remix, который в графе <code>Gas Estimates</code> пишет: <code>Creation: 520 + 489600</code> стоимость создания контракта в главной сети в рублях будет около <code>5.3×10^(-8)</code>.<br>По-моему такие цены вполне оправдывают использование Ethereum’a как распределенной базы данных для проектов (скорость доступа — другой вопрос).</p>
<h2 id="Заключение"><a href="#Заключение" class="headerlink" title="Заключение"></a>Заключение</h2><p>Буду писать про криптовалюты, эфир и блокчейн по мере свободного времени. </p>
<p>Обо все багах, ошибках, опечатках пишите мне на почту или в комменты. </p>
<h3 id="Ссылки-по-теме"><a href="#Ссылки-по-теме" class="headerlink" title="Ссылки по теме"></a>Ссылки по теме</h3><ul>
<li><a href="http://solidity.readthedocs.io/en/develop/introduction-to-smart-contracts.html" target="_blank" rel="noopener">Solidity. Официальная документация</a></li>
<li><a href="http://hudsonjameson.com/ethereummarriage/" target="_blank" rel="noopener">Свадебный контракт на Ethereum - пока блокчейн не разлучит нас</a></li>
<li><a href="http://www.zerohedge.com/news/2017-06-12/putin-meets-ethereum-founder-create-national-virtual-currency" target="_blank" rel="noopener">Путин встретился с Виталиком Бутериным на Экономическом форуме</a></li>
<li><a href="https://www.cryptocoinsnews.com/russian-central-bank-tests-transactions-on-ethereum-blockchain-prototype-masterchain/" target="_blank" rel="noopener">Российский Центобанк проводит эксперименты с Эфиром</a></li>
</ul>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Включите JavaScript, чтобы читать комментарии.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Главная</a></li>
         
          <li><a href="/archives/">Записи</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Цена-Wei"><span class="toc-number">1.</span> <span class="toc-text">Цена Wei</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Память-контрактов-в-EVM"><span class="toc-number">2.</span> <span class="toc-text">Память контрактов в EVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Разминка"><span class="toc-number">3.</span> <span class="toc-text">Разминка</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Контракт-“Рейтинг”"><span class="toc-number">4.</span> <span class="toc-text">Контракт “Рейтинг”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Предисловие"><span class="toc-number">4.1.</span> <span class="toc-text">Предисловие</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Код"><span class="toc-number">4.2.</span> <span class="toc-text">Код</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Заключение"><span class="toc-number">5.</span> <span class="toc-text">Заключение</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ссылки-по-теме"><span class="toc-number">5.1.</span> <span class="toc-text">Ссылки по теме</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&text=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&title=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&is_video=false&description=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2&body=Check out this article: http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&title=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&title=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&title=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&title=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://shegeley.github.io/2017/07/16/Разработка-децентрализованных-приложений-на-платформе-Ethereum-быстрый-старт-2/&name=Разработка децентрализованных приложений на платформе Ethereum: быстрый старт | Часть 2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Меню</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> Оглавление</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Поделиться</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> В начало</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
<div class="footer-left">
     
     <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    

    </div>
    <div style = "display: inline-block;">
    <!-- Refferals place -->
    </div>
    <div class="footer-right">
        <nav>
            <ul>
                
                    <li><a href="/">Главная</a></li>
                    
                    <li><a href="/archives/">Записи</a></li>
                    
            </ul>
        </nav>
    </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-157836653-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Yandex Metrika -->

    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym('52897882', "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/52897882" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'altjsus';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>


</body>
</html>
